service_type=_GRPCServ3._tcp.local.
service_name=Area Status Control
service_description= This service deals with the recollection of data from the server for River water and neighbohuds air pollution. 
service_port=50053